<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">ur</string>

    <string name="app_name">فارسی تقویم ۹۹</string>
    <string name="cancel">بند کریں</string>
    <string name="widget_name">فارسی تقویم ۹۹</string>
    <string name="widget_mini_name">فارسی تقویم ۹۹ (خورد)</string>
    <string name="latitude">عرض البلد</string>
    <string name="longitude">طول البلد</string>
    <string name="settings">ترتیبات</string>
    <string name="exit">باہر نکلیں</string>
    <string name="enable_persian_digits">فارسی اعداد فعال کریں</string>
    <string name="persian_digits">فارسی اعداد</string>
    <string name="showing_clock_on_widget">وڈگیٹ میں گھڑی رکھیں</string>
    <string name="clock_on_widget">وڈگیٹ میں گھڑی</string>
    <string name="showing_clock_in_24">24 گھنٹے والا فارمیٹ رکھیں</string>
    <string name="clock_in_24">24 گھنٹے</string>
    <string name="about">تعارف</string>
    <string name="gpl_logo">نشان پروانهٔ جامع همگانی گنو</string>
    <string name="date_converter">تبدیلی تاریخ</string>
    <string name="widget_text_color">رنگ‌نوشته‌های ویجت</string>
    <string name="select_widgets_text_color">انتخاب رنگ دلخواه برای نوشته‌های ویجت</string>
    <string name="notify_date">اطلاع نامہ فعال کریں</string>
    <string name="enable_notify">اعلان همیشگی برای تاریخ‌ها</string>
    <string name="select_skin">انتخاب پوشاک</string>
    <string name="skin">پوشاک</string>
    <string name="pray_methods">شیوه‌های محاسبه</string>
    <string name="pray_methods_calculation">شیوه‌های محاسبهٔ اوقات شرعی</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">به متر (دلخواه)</string>
    <string name="gps_location">تنظیم اتوماتیک شهر (از جی‌پی‌اس)</string>
    <string name="gps_location_help">اذان به صورت اتوماتیک نسبت به موقعیت فعلی موبایل (شهر یا روستا) تنظیم می شود</string>
    <string name="location">مقام</string>
    <string name="location_help">اگر در فهرست نبود، مختصات را وارد کنید</string>
    <string name="showing_iran_time">نمایش ویجت‌ها، نوار اعلان و برنامه به وقت ایران در همه جا</string>
    <string name="iran_time">ایرانی وقت</string>
    <string name="compass">قطب نما</string>
    <string name="compass_not_found">کمپاس نہیں ملا</string>
    <string name="language">زبان</string>
    <string name="version">نسخہ %1$s</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">ان نمازوں کے لیے اذان کو فعال کریں</string>
    <string name="athan_alarm">اذانیں</string>
    <string name="athan_volume_summary">تنظیم حجم صدای اذان</string>
    <string name="athan_volume">آواز کا والیوم</string>
    <string name="athan_disabled_summary">برای فعال کردن تنظیمات اذان، مکانی را از فهرست برگزیده، یا مشخصات موقعیتتان را وارد کنید</string>
    <string name="athan_gap">فاصلهٔ بین اذان واقعی و اذان برنامه</string>
    <string name="athan_gap_summary">چند دقیقه پیش از اذان، هشدار به صدا در آورده شود</string>
    <string name="closeDrawer">بند کریں</string>
    <string name="openDrawer">کھولیں</string>
    <string name="imsak">امساک</string>
    <string name="fajr">اذان فجر</string>
    <string name="dhuhr">اذان ظہر</string>
    <string name="asr">عصر</string>
    <string name="maghrib">اذان مغرب</string>
    <string name="isha">عشا</string>
    <string name="sunrise">طلوع</string>
    <string name="sunset">غروب</string>
    <string name="midnight">نیمه‌شب</string>
    <string name="owghat">اوقات شرعی</string>
    <string name="events">تقریبات</string>
    <string name="events_summary">چه نوع مناسبت‌هایی در تقویم نمایش داده شود</string>
    <string name="today">آج</string>
    <string name="return_to_today">بازگشت به امروز</string>
    <string name="select_type_date">انتخاب گونهٔ تاریخ</string>
    <string name="year">سنہ</string>
    <string name="month">مہینہ</string>
    <string name="day">دن</string>
    <string name="select_year">انتخاب سنہ</string>
    <string name="select_month">انتخاب ماه</string>
    <string name="select_day">انتخاب روز</string>
    <string name="date_exception">تاریخ وارد شده اشتباه است!</string>
    <string name="in_city_time">به افق</string>
    <string name="date_copied_clipboard">«%1$s» کلپ بورڈ پر نقل کر دیا گیا</string>
    <string name="stop">توقف کریں</string>
    <string name="goto_date">اس تاریخ پر جائیں</string>
    <string name="go">جائیں</string>
    <string name="pleasewaitgps">در حال دریافت موقعیت فعلی شما ...
    از روشن بودن موقعیت مکانی تلفن خود اطمینان حاصل فرمایید</string>
    <string name="notify_date_lock_screen">نمایش اعلان در قفل صفحه</string>
    <string name="notify_date_lock_screen_summary">فقط هنگامی که شیوه‌ای برای محافظت از گوشی تنظیم شده باشد کار می‌کند</string>
    <string name="warn_if_events_not_set">جهت فعال کردن رویدادها و مناسبت‌ها و نیز انتخاب مناسبت‌های مورد نظرتان به تنظیمات مراجعه کنید</string>
    <string name="date_diff_text">فاصله: %1$s روز (~%2$s سال و %3$s ماه و %4$s روز)</string>
    <string name="calendars_priority">اولویت نمایش تقویم‌ها</string>
    <string name="calendars_priority_summary">تنظیم تقویم اصلی و اولویت نمایش یا عدم نمایش تقویم‌ها</string>
    <string name="week_of_year">هفتهٔ سال</string>
    <string name="week_of_year_summary">نمایش هفتهٔ سال در صفحهٔ تقویم</string>
    <string name="accept">تأیید</string>
    <string name="calendar">تقویم</string>
    <string name="week_start">شروع هفته</string>
    <string name="week_start_summary">انتخاب شروع هفته</string>
    <string name="week_ends">روزهای تعطیل هفته</string>
    <string name="week_ends_summary">چه روزهایی در هفته تعطیل نمایش داده شوند</string>
    <string name="search_in_events">جستجو در مناسبت‌ها</string>
    <string name="show_device_calendar_events_summary">نمایش رویدادهای شخصی</string>
    <string name="show_device_calendar_events">رویدادهای شخصی</string>
    <string name="add_event">افزودن رویداد</string>
    <string name="device_calendar_does_not_support">تقویم دستگاه از این کنش پشتیبانی نمی‌کند</string>
    <string name="customize_widget_summary">چه چیزهایی در ویجت‌ها و اعلان نمایش داده شوند</string>
    <string name="customize_widget">شخصی‌سازی ویجت‌ها و اعلان</string>
    <string name="add">افزودن</string>
    <string name="which_one_to_show">کدام یک نمایش داده شود</string>
    <string name="notification_athan">اذان به صورت اعلان</string>
    <string name="enable_notification_athan">نمایش اذان به‌عنوان یک اعلان و لرزش دستگاه</string>
    <string name="returned_to_default">به پیش‌فرض برگردانده شد</string>
    <string name="custom_notification_is_set">صدای درخواستی تنظیم شد</string>
    <string name="custom_athan">انتخاب اذان</string>
    <string name="default_athan_summary">بازگردانی به اذان پیش‌فرض</string>
    <string name="default_athan">اذان پیش‌فرض</string>
    <string name="default_athan_name">عبدالباسط عبدالصمد</string>
    <string name="about_license">مجوز</string>
    <string name="about_license_title">مجوزهای برنامه</string>
    <string name="about_license_sum">مجوز GPL3، شرایط مجوزهای استفاده شده در تقویم فارسی و کتابخانه‌های استفاده شده را بررسی کنید.</string>
    <string name="about_license_dialog_close">بستن</string>
    <string name="help">راهنما</string>
    <string name="about_report_bug">گزارش اشکال</string>
    <string name="about_report_bug_sum">"راه ترجیحی برای گزارش باگ و درخواست قابلیت‌های جدید، نیازمند حسابی در گیت‌هاب "</string>
    <string name="about_sendMail">رایانامه</string>
    <string name="about_noClient">برنامه‌ای جهت ارسال رایانامه نصب نیست!</string>
    <string name="about_developers">توسعه‌دهندگان</string>
    <string name="about_support_developers">پشتیبانی از توسعه‌دهنده</string>
    <string name="about_email_sum">ارسال رایانامهٔ شخصی برای نویسندهٔ برنامه</string>
    <string name="gps_internet_desc">"لطفاً موقعیت‌یاب (GPS) و اینترنت را برای یافتن جهت قبله یا جهت جغرافیایی روشن نمایید.
برنامه تنها یک‌بار برای یک مکان نیاز به این دسترسی‌ها دارد، اما در صورتی که مکان شما تغییر کند دوباره نیازمند تنظیم است."</string>
    <string name="start_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) از ابتدای سال</string>
    <string name="end_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) تا انتهای سال</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">طلوع</string>
    <string name="middaySunView">ظهر</string>
    <string name="sunsetSunView">غروب</string>
    <string name="no_event">مناسبت یا رویدادی برای این روز یافت نشد.</string>
    <string name="length_of_day">طول روز: %1$sس %2$sد</string>
    <string name="remaining_daylight">باقی‌مانده: %1$sس %2$sد</string>
    <string name="more">بیشتر</string>
    <string name="zodiac">برج فلکی</string>
    <string name="capricorn">جَدْی (بزغاله)</string>
    <string name="aquarius">دلو (آبریز)</string>
    <string name="pisces">حوت (ماهی)</string>
    <string name="aries">حَمَل (بره)</string>
    <string name="taurus">ثَور (گاو)</string>
    <string name="gemini">جَوزا (دوپیکر)</string>
    <string name="cancer">سَرَطان (خرچنگ️)</string>
    <string name="leo">اسد (شیر)</string>
    <string name="virgo">سُنبُله (خوشه)</string>
    <string name="libra">میزان (ترازو)</string>
    <string name="scorpio">عقرب (کژدم)</string>
    <string name="sagittarius">سفقَوس (کمان)</string>
    <string name="year_name">نام سال</string>
    <string name="year1">میمون</string>
    <string name="year2">خروس</string>
    <string name="year3">سگ</string>
    <string name="year4">خوک</string>
    <string name="year5">موش</string>
    <string name="year6">گاو</string>
    <string name="year7">پلنگ</string>
    <string name="year8">خرگوش</string>
    <string name="year9">اژدها</string>
    <string name="year10">مار</string>
    <string name="year11">اسب</string>
    <string name="year12">گوسفند</string>
    <string name="level">تراز</string>
    <string name="calibrate_compass_summary">جهت عملکرد دقیق‌تر سنسور قطب‌نما، از اشیاء مغناطیسی دور شوید، دستگاه را برگردانید و آن را روی سه محور به جلو و عقب بچرخانید.</string>
    <string name="set_location">برای داشتن موقعیت خورشید و ماه، و جهت قبله می‌توانید موقعیت خود را در بخش تنظیمات وارد نمایید.</string>
    <string name="moonInScorpio">ایام قمر در عقرب</string>
    <string name="astronomical_info">اطلاعات اخترشناسی</string>
    <string name="astronomical_info_summary">نمایش اطلاعاتی مانند صورت فلکی، نام سال و قمر در عقرب</string>
    <string name="islamic_offset">تنظیم تقویم اسلامی</string>
    <string name="islamic_offset_summary">بازگشت برای اصلاح تقویم</string>
    <string name="pref_header_interface_calendar">رابط و تقویم</string>
    <string name="pref_header_widget_location">ویجت و اعلان</string>
    <string name="pref_header_location_athan">موقعیت و اذان</string>
    <string name="pref_interface">رابط</string>
    <string name="resume">ادامه</string>
    <string name="continue_button">ادامه</string>

    <!--Permissions-->
    <string name="location_access">دسترسی به موقعیت مکانی</string>
    <string name="phone_location_required">این قسمت از برنامه نیازمند گرفتن دسترسی مکان است.</string>
    <string name="calendar_access">دسترسی به تقویم دستگاه</string>
    <string name="phone_calendar_required">ابتدا باید مجوز دسترسی به تقویم دستگاه را بدهید، اگر اجازه دسترسی به تقویم دستگاه دهید برنامه می‌تواند رویدادهای شخصی شما را در تقویم فارسی نمایش دهد.</string>
    <string name="gps_successfully_set">موقعیت فعلی شما با موفقیت تنظیم شد :)</string>

    <!--Talkback, a11y-->
    <string name="previous_month">ماه قبل</string>
    <string name="next_month">ماه بعد</string>
    <string name="week_days_name_column">ستون %1$s در جدول روزها</string>
    <string name="equivalent_to">برابر با</string>
    <string name="holiday_reason">تعطیل به مناسبت</string>
    <string name="nth_week_of_year">هفتهٔ %1$s سال</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="north">شمال</string>
    <string name="east">شرق</string>
    <string name="south">جنوب</string>
    <string name="west">غرب</string>
    <string name="qibla">قبله</string>
    <string name="outdated_app">به دلیل قدیمی بودن نسخه مناسبت‌های ممکن صحیح نباشد</string>
    <string name="update">بروزرسانی</string>
    <string name="spring_equinox">لحظه اعتدال بهاری و تحویل سال %1$s: %2$s</string>
    <string name="shift_work_settings">تنظیم شیفت‌کاری</string>
    <string name="ask_user_to_set_location">برای نمایش اوقات شرعی مکان خود را در تنظیمات انتخاب نمایید</string>
    <string name="remove">حذف</string>
    <string name="shift_work_starting_date">شروع شیفت‌کاری از روز انتخاب شده در تقویم، %1$s است.</string>
    <string name="shift_work_starting_date_edit">شروع شیفت‌کاری از روز تعیین‌شده‌ در قبل، %1$s خواهد بود.</string>
    <string name="shift_work_reset_button">غیرفعال‌سازی یا برنامه‌ریزی مجدد</string>
    <string name="n_minutes">%1$s دقیقه</string>
    <string name="n_hours">%1$s ساعت</string>
    <string name="n_minutes_and_hours">%1$s ساعت و %2$s دقیقه</string>
    <string name="device_info">اطلاعات دستگاه</string>
    <string name="center_align_widgets_summary">وسط‌چین کردن ویجت‌های ۲×۲ و ۴×۱</string>
    <string name="center_align_widgets">وسط‌چین کردن ویجت</string>
    <string name="n_till">%1$s تا %2$s</string>
    <string name="shift_work_record_title">%1$s روز %2$s</string>
    <string name="recurs">تکرار شود</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="shift_work_days_head">طول</string>
    <string name="prefer_linear_date_summary">استفاده از ۱۳۹۰/۱/۱ شمسی به جای ۱ فرودین ۱۳۹۰ در ویجت و اعلان</string>
    <string name="prefer_linear_date">ترجیح نمایش عددی تاریخ</string>
    <string name="month_overview">مناسبت‌های ماه</string>
    <string name="map">Map</string>
    <string name="enable_ascending_athan_volume">اذان کی آواز ایک منٹ میں عروج پر پہنچ جاتی ہے</string>
    <string name="ascending_athan_volume">اذان کی بڑھتی ہوئی آواز</string>
    <string name="widget_background_color">رنگ پس‌زمینه ویجت</string>
    <string name="select_widgets_background_color">انتخاب رنگ دلخواه برای پس‌زمینه ویجت</string>

    <!-- rate us -->
    <string name="rate_us">اگر میشه یک تایم بزار و با یک نظر, ما رو خوشحال کن :)</string>
    <string name="rate_us_title">نظرسنجی</string>
    <string name="later">بعدا</string>


    <string name="about_source">لینک سورس کد اصلی در گیت هاب</string>
    <string name="about_edited_source">لینک سورس ویرایش شده در گیت هاب</string>


</resources>
