<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">en</string>

    <!--Global-->
    <string name="app_name">Persian Calendar 99</string>
    <string name="widget_name">Persian Calendar 99</string>
    <string name="widget_mini_name">Persian Calendar 99 (mini)</string>
    <string name="closeDrawer">Close</string>
    <string name="openDrawer">Open</string>
    <string name="accept">OK</string>
    <string name="add">Add</string>
    <string name="help">Help</string>
    <string name="more">More</string>
    <string name="cancel">Cancel</string>
    <string name="continue_button">Continue</string>

    <string name="outdated_app">Due to being outdated, things can be inaccurate</string>
    <string name="update">Update</string>

    <!-- No need for translation, remove the section from your translation -->
    <string name="about_developers_list" translatable="false">"ebraminio: Ebrahim Byagowi
hamidsafdari: Hamid Safdari
behdad222: Behdad Abedi
HrBDev: Hamidreza Bayat
alirezaafkar: Alireza Afkar
MEHDIMYADI: Mehdi Dimyadi
runo280: Ruhollah Nosrati
FtADev: Fatemeh Akhlaghi"</string>
    <string name="about_designers_list" translatable="false">"MEHDIMYADI: Mehdi Dimyadi
MehraraAbedi: Mehrara Abedi
behdude: Behdad Pournader
ImanSoltanian: Iman Soltanian"</string>
    <string name="about_translators_list" translatable="false">"yethrosh: Muhammad Shuaib
LordArma: Alireza Moayed Ahmadi
Matjafari: Mahdieh Jafari
raminjavadi: Ramin Javadi"</string>
    <string name="about_contributors_list" translatable="false">"La-Volpe: Javad Arjmandi
mehdisadeghi: Mehdi Sadeghi
MasoodFallahpoor: Masood Fallahpoor
abbas-oveissi: Abbas Oveissi
aysha319: Aysha Aminnejad
Tenkei: Keivan Esbati
mohamadhadibi: Mohammad Hadi
alirezaivaz: Alireza Ivaz
AminBakhtiyari: Amin Bakhtiyari"</string>
    <string name="about_help_subtitle" translatable="false">این نسخهٔ سال %s-%s است.</string>
    <string name="about_help_sum" translatable="false">"
دسترسی مکان به منظور امکان تنظیم اوقات شرعی در تنظیمات گرفته شده است.
خط کردی در صداوسیمای کردستان ایران http://kurdistan.irib.ir، خط آذری در «سفینهٔ تبریز» کتیبهٔ نگهداری شده در مجلس ایران http://mtif.org/news/65117 و خط گیلکی در نشریهٔ گیلان اؤجا http://v6rg.com، دارای مجوز از وزارت فرهنگ جمهوری اسلامی ایران https://gilan.farhang.gov.ir/ershad_content/media/image/2017/08/527661_orig.pdf و کتاب «فرهنگ گیل و دیلم» انتشارات امیرکبیر به کار گرفته شده است. زبان فارسی در افغانستان به نام دری شناخته می‌شود و در کنار زبان پشتو دو زبان رسمی افغانستان هستند که هر دو در این برنامه پشتیبانی می‌شود. این نرم‌افزار مشارکت‌کنندگانی از افغانستان نیز داشته است، جهت گسترش کاربرد این تقویم به جای‌های دیگر، به انگلیسی و ژاپنی ترجمه شده است. تا جای ممکن سعی شده است که دستور خط زبان فارسی به کار رفته در این برنامه مطابق با دستور خط فرهنگستان زبان فارسی و کتاب دستور خط این فرهنگستان باشد.
در اندروید ۹ به بالا، خصوصاً هنگام فعال بودن Power mode ممکن است نیاز باشد در تنظیمات، در قسمت Optimize Battery Apps تقویم را استثنا کنید.
</string>
    <string name="capricorn_emoji" translatable="false">♑</string>
    <string name="aquarius_emoji" translatable="false">♒</string>
    <string name="pisces_emoji" translatable="false">♓</string>
    <string name="aries_emoji" translatable="false">♈</string>
    <string name="taurus_emoji" translatable="false">♉</string>
    <string name="gemini_emoji" translatable="false">♊</string>
    <string name="cancer_emoji" translatable="false">♋</string>
    <string name="leo_emoji" translatable="false">♌</string>
    <string name="virgo_emoji" translatable="false">♍</string>
    <string name="libra_emoji" translatable="false">♎</string>
    <string name="scorpio_emoji" translatable="false">♏</string>
    <string name="sagittarius_emoji" translatable="false">♐</string>
    <string name="not_set_time" translatable="false">--:--</string>

    <!--Navigation drawers-->
    <string name="calendar">Calendar</string>
    <string name="date_converter">Date Converter</string>
    <string name="compass">Compass</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>

    <!--Calendar-->
    <string name="add_event">Add event</string>
    <string name="device_calendar_does_not_support">"Device calendar doesn't support the action"</string>
    <string name="today">Today</string>
    <string name="return_to_today">Return to today</string>
    <string name="goto_date">Go to date</string>
    <string name="go">Go</string>

    <string name="search_in_events">Search in events</string>

    <string name="date_diff_text">Distance: %1$s days (~%2$s years and %3$s months and %4$s days)</string>
    <string name="start_of_year_diff">%1$s days (~%2$s weeks or %3$s months) from start of the year</string>
    <string name="end_of_year_diff">%1$s days (~%2$s weeks or %3$s months) to end of the year</string>
    <string name="date_copied_clipboard">"%1$s" copied to clipboard.</string>
    <string name="year_name">Year name</string>
    <string name="year1">Monkey</string>
    <string name="year2">Rooster</string>
    <string name="year3">Dog</string>
    <string name="year4">Pig</string>
    <string name="year5">Rat</string>
    <string name="year6">Ox</string>
    <string name="year7">Tiger</string>
    <string name="year8">Rabbit</string>
    <string name="year9">Dragon</string>
    <string name="year10">Snake</string>
    <string name="year11">Horse</string>
    <string name="year12">Sheep</string>

    <string name="zodiac">Zodiac</string>
    <string name="capricorn">Capricorn</string>
    <string name="aquarius">Aquarius</string>
    <string name="pisces">Pisces</string>
    <string name="aries">Aries</string>
    <string name="taurus">Taurus</string>
    <string name="gemini">Gemini</string>
    <string name="cancer">Cancer</string>
    <string name="leo">Leo</string>
    <string name="virgo">Virgo</string>
    <string name="libra">Libra</string>
    <string name="scorpio">Scorpio</string>
    <string name="sagittarius">Sagittarius</string>
    <string name="moonInScorpio">Moon is in Scorpio</string>

    <string name="events">Events</string>
    <string name="no_event">No event or appointment for this day.</string>
    <string name="warn_if_events_not_set">To select and show preferred holidays and events, visit the Settings</string>

    <string name="sunriseSunView">Sunrise</string>
    <string name="middaySunView">Midday</string>
    <string name="sunsetSunView">Sunset</string>
    <string name="length_of_day">Daytime: %1$sh %2$sm</string>
    <string name="remaining_daylight">Remaining: %1$sh %2$sm</string>
    <string name="owghat">Pray times</string>
    <string name="imsak">Imsak</string>
    <string name="fajr">Fajr</string>
    <string name="sunrise">Sunrise</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="asr">Asr</string>
    <string name="sunset">Sunset</string>
    <string name="maghrib">Maghrib</string>
    <string name="isha">Isha</string>
    <string name="midnight">Midnight</string>

    <string name="spring_equinox">Spring equinox time of year %1$s: %2$s</string>

    <!--Date Converter-->
    <string name="select_type_date">Select date type</string>
    <string name="year">Year</string>
    <string name="select_year">Select year</string>
    <string name="month">Month</string>
    <string name="select_month">Select month</string>
    <string name="day">Day</string>
    <string name="select_day">Select day</string>
    <string name="date_exception">"The entered day isn't valid."</string>

    <!--Compass-->
    <string name="compass_not_found">Compass sensor not found</string>
    <string name="calibrate_compass_summary">For improving compass sensor accuracy move the phone away from any magnetic objects, tilt and rotate the device back and forth on every axis.</string>
    <string name="level">Level</string>
    <string name="stop">Stop</string>
    <string name="resume">Resume</string>
    <string name="set_location">In order to have Sun and Moon location, and Qibla direction, set the location in the settings</string>

    <string name="north">North</string>
    <string name="east">East</string>
    <string name="south">South</string>
    <string name="west">West</string>
    <string name="qibla">Qibla</string>

    <!-- Settings -->
    <string name="pref_header_interface_calendar">Interface and Calendar</string>
    <string name="pref_header_widget_location">Widget and Notification</string>
    <string name="pref_header_location_athan">Location and Athan</string>

    <!--Interface and Calendar Settings-->
    <string name="pref_interface">Interface</string>
    <string name="language">Language</string>
    <string name="skin">Skin</string>
    <string name="select_skin">Select a skin</string>
    <string name="persian_digits">Persian Digits</string>
    <string name="enable_persian_digits">Enable Persian Digits</string>

    <string name="events_summary">Events to show</string>
    <string name="show_device_calendar_events">Personal Calendar Events</string>
    <string name="show_device_calendar_events_summary">Show personal calendar events</string>
    <string name="calendars_priority">Calendars Priority</string>
    <string name="calendars_priority_summary">Set calendars to show priority or hide them</string>
    <string name="astronomical_info">Astronomical Information</string>
    <string name="astronomical_info_summary">"Show additional information like constellation, ancient names of years and moon in scorpio"</string>
    <string name="week_of_year">Week of Year</string>
    <string name="week_of_year_summary">Show week of year on calendar</string>
    <string name="week_start">Week Start</string>
    <string name="week_start_summary">Select week start day</string>
    <string name="week_ends">Weekends</string>
    <string name="week_ends_summary">Select weekends days</string>
    <string name="islamic_offset">Islamic offset</string>
    <string name="islamic_offset_summary">Adjust Islamic calendar by adding a number</string>
    <string name="clock_in_24">Clock in 24 hour</string>
    <string name="showing_clock_in_24">Show the clock in 24 hour</string>

    <!--Widget and Notification Settings-->
    <string name="widget_text_color">Widget Text Color</string>
    <string name="select_widgets_text_color">Select custom color for widgets texts</string>
    <string name="clock_on_widget">Clock on the Widget</string>
    <string name="showing_clock_on_widget">Show clock on the widget</string>
    <string name="iran_time">Iran Time</string>
    <string name="showing_iran_time">Widgets and notifications in Iran time zone</string>
    <string name="customize_widget">Widget Customization</string>
    <string name="which_one_to_show">Which ones to show</string>
    <string name="customize_widget_summary">What to show from notification and widgets to make them more compact</string>
    <string name="ask_user_to_set_location">Set the location in the settings in order to see pray times here</string>
    <string name="notify_date">Enable Date Notification</string>
    <string name="enable_notify">Persistent notification for all date types</string>
    <string name="notify_date_lock_screen">Show notification on the lock screen</string>
    <string name="notify_date_lock_screen_summary">Only when a lock screen security method is set.</string>

    <!--Location and Athan-->
    <string name="gps_location">Automatic set city</string>
    <string name="gps_location_help">automatically athan will be set based on current location(city or village) </string>
    <string name="gps_internet_desc">"Enable device's GPS and Internet connection to find your location, please.
The app needs this only once, however, if you move to a new location, accessing to GPS and Internet is needed again."</string>
    <string name="gps_successfully_set">location has been changed successfully :)</string>


    <string name="pleasewaitgps">Getting location… Please make sure that location is turned on </string>
    <string name="location">Location</string>
    <string name="location_help">If none of them, specify it below</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="altitude_praytime">in meter (optional)</string>

    <string name="athan">Athan</string>
    <string name="in_city_time">in</string>
    <string name="pray_methods">Calculation methods</string>
    <string name="pray_methods_calculation">Calculation methods for pray times and Qibla compass</string>
    <string name="athan_gap">Athan Gap</string>
    <string name="athan_gap_summary">How long ahead of the Athan should the alarm be triggered (in minutes)</string>
    <string name="athan_alarm">Athan Alarm</string>
    <string name="athan_alarm_summary">Prayers to trigger the alarm for</string>
    <string name="notification_athan">Athan Notification</string>
    <string name="enable_notification_athan">Show Athan as a notification and device vibration</string>
    <string name="ascending_athan_volume">Ascending athan volume</string>
    <string name="enable_ascending_athan_volume">Athan volume reaches to maximum value in one minute</string>
    <string name="custom_athan">Select Athan</string>
    <string name="default_athan_name">Abdul-Basit Abdel-Samad</string>
    <string name="custom_notification_is_set">Custom notification is just set</string>

    <string name="default_athan">Default Athan</string>
    <string name="default_athan_summary">Return to default Athan</string>
    <string name="returned_to_default">Returned to default</string>
    <string name="athan_volume">Athan Volume</string>
    <string name="athan_volume_summary">Set the volume for the alarm</string>

    <string name="athan_disabled_summary">To set the Athan alarm, choose a location or enter the coordinates above</string>

    <!--Permissions-->
    <string name="location_access">Location Access</string>
    <string name="phone_location_required">This part of the app needs location permission</string>
    <string name="calendar_access">Calendar Access</string>
    <string name="phone_calendar_required">This part of the app needs calendar permission, if you allow it your personal events will be shown on the calendar.</string>

    <!--About-->
    <string name="gpl_logo">GPL Logo</string>
    <string name="version">Version %1$s</string>
    <string name="about_license">License</string>
    <string name="about_license_title">Application License</string>
    <string name="about_license_sum">Check GPL3 License and other license terms used on Persian Calendar.</string>
    <string name="about_license_dialog_close">Close</string>

    <string name="about_support_developers">Developer Support</string>
    <string name="about_report_bug">Report bug on GitHub</string>
    <string name="about_report_bug_sum">Preferred bug reporting or requesting for new feature, needs a GitHub account</string>
    <string name="about_sendMail">E-Mail</string>
    <string name="about_email_sum">Send personal email to the author of the app</string>
    <string name="about_noClient">No email client is installed</string>
    <string name="about_developers">Developers</string>


    <string name="about_source">original source code on github</string>
    <string name="about_edited_source">edited source code(taghvim 99) on github</string>



    <!--TalkBack, a11y-->
    <string name="previous_month">Previous Month</string>
    <string name="next_month">Next Month</string>
    <string name="week_days_name_column">%1$s column in days table</string>
    <string name="equivalent_to">Equivalent to</string>
    <string name="holiday_reason">Holiday because of</string>
    <string name="nth_week_of_year">%1$s week of year</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="shift_work_settings">Shift work settings</string>
    <string name="remove">Remove</string>
    <string name="shift_work_starting_date">%1$s, selected on the calendar, is shift work starting day.</string>
    <string name="shift_work_starting_date_edit">%1$s, previously selected, is the chosen shift work starting day.</string>
    <string name="shift_work_reset_button">Disable or reprogram</string>
    <string name="n_minutes">%1$s minutes</string>
    <string name="n_hours">%1$s hours</string>
    <string name="n_minutes_and_hours">%1$s hours and %2$s minutes</string>
    <string name="device_info">Device Information</string>
    <string name="center_align_widgets_summary">Center aligning 4x1 and 2x2 widgets</string>
    <string name="center_align_widgets">Center align the widgets</string>
    <string name="n_till">%1$s till to %2$s</string>
    <string name="shift_work_record_title">%1$s day(s) %2$s</string>
    <string name="recurs">Recurs</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="shift_work_days_head">Length</string>
    <string name="prefer_linear_date_summary">Use 2000/1/1 instead 1 January 2000 in widget and notification</string>
    <string name="prefer_linear_date">Prefer numerical form of dates</string>
    <string name="month_overview">"Month's events"</string>
    <string name="map">Map</string>
    <string name="widget_background_color">Widget Background Color</string>
    <string name="select_widgets_background_color">Select custom color for widgets background</string>

<!-- rate us -->
    <string name="rate_us">make us happy with your fantastic rating</string>
    <string name="rate_us_title">Please rate us</string>
    <string name="later">later</string>






</resources>
