<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">ckb</string>

    <string name="app_name">ڕۆژژمێری فارسی۹۹</string>
    <string name="cancel">ھەڵوەشاندنەوە</string>
    <string name="widget_name">ڕۆژژمێری فارسی۹۹</string>
    <string name="widget_mini_name">ڕۆژژمێری فارسی۹۹ (بچووک)</string>
    <string name="latitude">پاناییی جوگرافی</string>
    <string name="longitude">درێژاییی جوگرافی</string>
    <string name="settings">ڕێکخستن</string>
    <string name="exit">دەرچوون</string>
    <string name="enable_persian_digits">نیشاندانی ژمارەکان بە کوردی</string>
    <string name="persian_digits">ژمارەی کوردی</string>
    <string name="showing_clock_on_widget">نیشاندانی کاتژمێر لە ویجیتدا</string>
    <string name="clock_on_widget">کاتژمێر لە ویجیتدا</string>
    <string name="showing_clock_in_24"> نیشاندانی کاتژمێر بە ٢٤ کاتکۆ</string>
    <string name="clock_in_24">کاتژمێر بە ٢٤ کاتکۆ</string>
    <string name="about">لەبارە</string>
    <string name="gpl_logo">لۆگۆی GPL</string>
    <string name="date_converter">بگۆڕی ڕێککەوت</string>
    <string name="widget_text_color">ڕەنگی دەقی ویجیت</string>
    <string name="select_widgets_text_color">ھەڵبژاردنی ڕەنگی دڵخواز بۆ دەقی ویجیت</string>
    <string name="notify_date">ئاگاداریی ڕێککەوت</string>
    <string name="enable_notify">ئاگاداریی ھەمیشەیی بۆ گشت جۆرەکانی ڕێککەوت</string>
    <string name="select_skin">ھەڵبژاردنی پێستە</string>
    <string name="skin">پێستە</string>
    <string name="pray_methods">شێوازەکانی حیسابکردن</string>
    <string name="pray_methods_calculation">شێوازەکانی حیسابکردنی کاتە شەرعییەکان و ڕووگەنوێن</string>
    <string name="altitude">بەرزاییی جوگرافی</string>
    <string name="altitude_praytime">بە مەتر (دڵخواز)</string>
    <string name="gps_location">تنظیم اتوماتیک شهر (از جی‌پی‌اس)</string>
    <string name="gps_location_help">اذان به صورت اتوماتیک نسبت به موقعیت فعلی موبایل (شهر یا روستا) تنظیم می شود</string>
    <string name="location">شوێن</string>
    <string name="location_help">ئەگەر تێیدا نەبوو، لە ژێرەوە دیاریی بکە</string>
    <string name="showing_iran_time">نیشاندانی ویجیتەکان و ئاگادارییەکان بە کاتی ئێران</string>
    <string name="iran_time">کاتی ئێران</string>
    <string name="compass">جەمسەرنوێن</string>
    <string name="compass_not_found">جەمسەرنوێن نەدۆزرایەوە</string>
    <string name="language">زمان</string>
    <string name="version">وەشان %1$s</string>
    <string name="athan">بانگ</string>
    <string name="athan_alarm_summary">بۆ ئەم نوێژانە بانگ بدرێ</string>
    <string name="athan_alarm">بانگەکان</string>
    <string name="athan_volume_summary">ڕێکخستنی قەبارەی دەنگی بانگ</string>
    <string name="athan_volume">قەبارەی دەنگ</string>
    <string name="athan_disabled_summary">بۆ چالاککردنی ڕێکخستنی بانگ، شوێنێک لە پێڕستدا ھەڵ‌ببژێرن یا پۆتانەکەتان لە سەرەوە تۆمار بکەن</string>
    <string name="athan_gap">مەودای بانگ</string>
    <string name="athan_gap_summary">چەند خولەک بەر لە بانگی مزگەوت، بەرنامە بانگ بدا</string>
    <string name="closeDrawer">داخستن</string>
    <string name="openDrawer">کردنەوە</string>
    <string name="imsak">ئیمساک</string>
    <string name="fajr">بانگی بەیانی</string>
    <string name="dhuhr">بانگی نیوەڕۆ</string>
    <string name="asr">بانگی ئێوارە</string>
    <string name="maghrib">بانگی شێوان</string>
    <string name="isha">بانگی خەوتنان</string>
    <string name="sunrise">ڕۆژھەڵات</string>
    <string name="sunset">ڕۆژاوا</string>
    <string name="midnight">نیوه‌شەوی شەرعی</string>
    <string name="owghat">کاتە شەرعییەکان</string>
    <string name="events">بۆنەکان</string>
    <string name="events_summary">چ جۆر بۆنەگەلێک لە ڕۆژژمێردا نیشان بدرێ</string>
    <string name="today">ئەمڕۆ</string>
    <string name="return_to_today">گەڕانەوە بۆ ئەمڕۆ</string>
    <string name="select_type_date">ھەڵبژاردنی جۆری ڕێککەوت</string>
    <string name="year">ساڵ</string>
    <string name="month">مانگ</string>
    <string name="day">ڕۆژ</string>
    <string name="select_year">ھەڵبژاردنی ساڵ</string>
    <string name="select_month">ھەڵبژاردنی مانگ</string>
    <string name="select_day">ھەڵبژاردنی ڕۆژ</string>
    <string name="date_exception">ڕێککەوتی پێدراو ھەڵەیە!</string>
    <string name="in_city_time">بە ئاسۆی</string>
    <string name="date_copied_clipboard">«%1$s» لە کلیپبۆرددا کۆپی کرا</string>
    <string name="stop">ڕاگرتن</string>
    <string name="goto_date">بڕۆ بۆ ڕێککەوت</string>
    <string name="go">بڕۆ</string>
    <string name="pleasewaitgps">در حال دریافت موقعیت فعلی شما ...
    از روشن بودن موقعیت مکانی تلفن خود اطمینان حاصل فرمایید</string>
    <string name="notify_date_lock_screen">نیشاندانی ئاگاداری لە قفڵی شاشەدا</string>
    <string name="notify_date_lock_screen_summary">تەنیا کاتێک کە شێوازێکی قفڵی شاشە ڕێک‌خرابێ کار دەکا</string>
    <string name="warn_if_events_not_set">بۆ چالاککردن و ھەروەھا ھەڵبژاردنی بۆنە دڵخوازەکانتان بچنە سەر بەشی ڕێکخستن.</string>
    <string name="date_diff_text">مەودا: %1$s ڕۆژ (~%2$s ساڵ و %3$s مانگ و %4$s ڕۆژ)</string>
    <string name="calendars_priority">ڕۆژژمێری سەرەکی</string>
    <string name="calendars_priority_summary">گۆڕینی ڕۆژژمێری سەرەکی، ڕیزبەندی و چالاکیی ڕۆژژمێرەکان</string>
    <string name="week_of_year">ژمارەی حەفتە</string>
    <string name="week_of_year_summary">نیشاندانی ژمارەی حەفتەی ساڵ</string>
    <string name="accept">باشە</string>
    <string name="calendar">ڕۆژژمێر</string>
    <string name="week_start">سەرەتای حەفتە</string>
    <string name="week_start_summary">ھەڵبژاردنی ڕۆژی دەستپێکردنی حەفتە</string>
    <string name="week_ends">پشوودانی حەفتە</string>
    <string name="week_ends_summary">دیارکردنی ڕۆژانی پشوودانی حەفتە</string>
    <string name="search_in_events">گەڕان لە بۆنەکاندا</string>
    <string name="show_device_calendar_events_summary">نیشاندانی ڕووداوەکانی ڕۆژژمێری ئامراز</string>
    <string name="show_device_calendar_events">ڕووداوەکانی ڕۆژژمێری ئامراز</string>
    <string name="add_event">زیادکردنی ڕووداو</string>
    <string name="device_calendar_does_not_support">ڕۆژژمێری ئامراز لەم کردەوەیە پشتیوانی ناکات</string>
    <string name="customize_widget_summary">چ شتگەلێک لە ویجیتەکان و ئاگاداریدا نیشان بدرێ</string>
    <string name="customize_widget">تایبەتیکردنی ویجیتەکان و ئاگاداری</string>
    <string name="add">زیادکردن</string>
    <string name="which_one_to_show">کامەیان نیشان بدرێ؟</string>
    <string name="notification_athan">ئاگاداریی بانگ</string>
    <string name="enable_notification_athan">ڕاگەیاندنی بانگ بە ئاگاداری و لەرینەوەی ئامراز</string>
    <string name="returned_to_default">گەڕایەوە بۆ ڕێکخستنی بنەڕەتی</string>
    <string name="custom_notification_is_set">دەنگی داواکراو رێکخرا</string>
    <string name="custom_athan">ھەڵبژاردنی بانگ</string>
    <string name="default_athan_summary">گەڕانەوە بۆ بانگی بنەڕەتی</string>
    <string name="default_athan">بانگی بنەڕەتی</string>
    <string name="default_athan_name">عەبدولباست عەبدوسسەمەد</string>
    <string name="about_license">مۆڵەت</string>
    <string name="about_license_title">مۆڵەتەکانی بەرنامە</string>
    <string name="about_license_sum">تاوتوێکردنی مۆڵەتی GPL3 و مەرجەکانی تری بەکارھێنراو لە ڕۆژژمێری فارسیدا.</string>
    <string name="about_license_dialog_close">داخستن</string>
    <string name="help">یارمەتی</string>
    <string name="about_report_bug">ڕاپۆرتی ھەڵە</string>
    <string name="about_sendMail">ئیمەیل</string>
    <string name="about_noClient">بەرنامەیەک بۆ ناردنی ئیمەیل نەدۆزرایەوە!</string>
    <string name="about_developers">پەرەپێدەران</string>
    <string name="about_support_developers">پشتیوانی لە پەرەپێدەر</string>
    <string name="about_email_sum">ناردنی ئیمەیلی کەسی بۆ دانەری بەرنامە</string>
    <string name="about_report_bug_sum">"ڕێگەی بەھێندتر بۆ ڕاپۆرتی ھەڵە و داخوازی تایبەتمەندیی نوێ؛ ھەژمارێکی GitHubی پێ‌دەوێ."</string>
    <string name="gps_internet_desc">"تکایە بۆ دۆزینەوەی ڕووگە یان ئاراستەی جوگرافی، GPS و ئینتەرنێتی ئامرازەکە چالاک بکە.
بەرنامە ھەر جارێک پێویستی بەمەیە، بەڵام ئەگەر شوێنەکەت بگۆڕدرێ ئەم دەستەڵاتانە پێویست دەبێتەوە."</string>
    <string name="start_of_year_diff">%1$s ڕۆژ (~%2$s حەفتە یان %3$s مانگ) لە سەرەتای ساڵەوە</string>
    <string name="end_of_year_diff">%1$s ڕۆژ (~%2$s حەفتە یان %3$s مانگ) بۆ کۆتای ساڵ</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">ڕۆژھەڵات</string>
    <string name="middaySunView">نیوەڕۆ</string>
    <string name="sunsetSunView">ڕۆژاوا</string>
    <string name="no_event">بۆنە یان ڕووداوێک بۆ ئەم ڕۆژە نەدۆزرایەوە.</string>
    <string name="length_of_day">ڕۆژگار: %1$sک %2$sخ</string>
    <string name="remaining_daylight">ماوەوە: %1$sک %2$sخ</string>
    <string name="more">زیاتر</string>
    <string name="zodiac">کەلوو</string>
    <string name="capricorn">گیسک</string>
    <string name="aquarius">دۆڵچە</string>
    <string name="pisces">نەھەنگ</string>
    <string name="aries">بەرخ</string>
    <string name="taurus">گا</string>
    <string name="gemini">جمک</string>
    <string name="cancer">قرژاڵ</string>
    <string name="leo">شێر</string>
    <string name="virgo">ھۆشە</string>
    <string name="libra">تەرازوو</string>
    <string name="scorpio">دووپشک</string>
    <string name="sagittarius">کەوان</string>
    <string name="year_name">ناوی ساڵ</string>
    <string name="year1">مەیموون</string>
    <string name="year2">کەڵەشێر</string>
    <string name="year3">سەگ</string>
    <string name="year4">خووگ</string>
    <string name="year5">مشک</string>
    <string name="year6">گا</string>
    <string name="year7">پڵنگ</string>
    <string name="year8">کەروێشک</string>
    <string name="year9">ئەژدەھا</string>
    <string name="year10">مار</string>
    <string name="year11">ئەسپ</string>
    <string name="year12">پەز</string>
    <string name="level">تەراز</string>
    <string name="calibrate_compass_summary">بۆ باشترکردنی دیقەتی ڕووگەنوێن، لە شتی موگناتیسی دوور بنەوە، سەر و خوار بە ئامرازکە بکەن و لە گشت تەوەرەکاندا بیھێنن و بیبەن.</string>
    <string name="set_location">بۆ نیشاندانی شوێنی خۆر، مانگ و ئاراستەی ڕووگە لە بەشی ڕێکخستندا شوێنەکەتان ڕێک بخەن.</string>
    <string name="moonInScorpio">ڕۆژانی مانگ لە دووپشکدا</string>
    <string name="astronomical_info">زانیاریی ئەستێرەناسی</string>
    <string name="astronomical_info_summary">نیشاندانی زانیاریگەلێک وەک کەلوو، ناوی ساڵ و مانگ لە دووپشکدا</string>
    <string name="islamic_offset">چاکسازیی ڕێککەوتی کۆچیی مانگی</string>
    <string name="islamic_offset_summary">وەدوا یان وەپێشخستنی ڕێککەوتی کۆچیی مانگی</string>
    <string name="pref_header_interface_calendar">ڕووکار و ڕۆژژمێر</string>
    <string name="pref_header_widget_location">ویجیت و ئاگاداری</string>
    <string name="pref_header_location_athan">شوێن و بانگ</string>
    <string name="pref_interface">ڕووکار</string>
    <string name="resume">درێژەپێدان</string>
    <string name="continue_button">بەردەوامبوون</string>

    <!--Permissions-->
    <string name="location_access">دەستڕاگەیشتن بە شوێن</string>
    <string name="phone_location_required">ئەم بەشەی بەرنامە پێویستی بە دەستەڵاتی شوێنە، دەنا دەبێ بەدەست درێژایی و پانایی جوگرافی تێ‌بخەن.</string>
    <string name="calendar_access">دەستڕاگەیشتن بە ڕۆژژمێری ئامراز</string>
    <string name="phone_calendar_required">ئەم بەشەی بەرنامە پێویستی بە دەستەڵاتی ڕۆژژمێری ئامرازە، بە پێدانی ئەم دەستەڵاتە بەرنامە دەتوانێ ڕووداوە کەسییەکانت لە ڕۆژژمێردا نیشان بدا.</string>
    <string name="gps_successfully_set">موقعیت فعلی شما با موفقیت تنظیم شد :)</string>

    <!--TalkBack, a11y-->
    <string name="previous_month">مانگی پاشەوە</string>
    <string name="next_month">مانگی پێشەوە</string>
    <string name="week_days_name_column">ئەستوونی %1$s لە خشتەی ڕۆژەکاندا</string>
    <string name="equivalent_to">ڕێککەوتە لەگەڵ</string>
    <string name="holiday_reason">پشوودان بە بۆنەی</string>
    <string name="nth_week_of_year">حەفتەی %1$sی ساڵ</string>
    <string name="north">باکوور</string>
    <string name="east">ڕۆژهەڵات</string>
    <string name="south">باشوور</string>
    <string name="west">ڕۆژاوا</string>
    <string name="qibla">ڕووگە</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />

    <string name="outdated_app">ڕوژژمێر بەڕۆژ نییە؛ لەوانەیە بۆنەکان دروست نەبن</string>
    <string name="update">نوێکردنەوە</string>
    <string name="spring_equinox">کاتی نوێبوونەوەی ساڵ و دەستپێکردنی سەری ساڵی %1$s: %2$s</string>
    <string name="shift_work_settings">ڕێکخستنی نۆرەکار</string>
    <string name="ask_user_to_set_location">بۆ نیشاندانی کاتە شەرعیبەکان، شوێنەکەت لە ڕێکخستندا دیاری بکه.</string>
    <string name="remove">سڕینەوە</string>
    <string name="shift_work_starting_date">ڕۆژی ھەڵبژێردراو لە ڕۆژژمێردا (%1$s) سەرەتای نۆرەکارە.</string>
    <string name="shift_work_starting_date_edit">ڕۆژی دیاریکراوی پێشوو (%1$s) سەرەتای نۆرەکارە.</string>
    <string name="shift_work_reset_button">ناچالاککردن یان ڕێکخستنەوە</string>
    <string name="n_minutes">%1$s خولەک</string>
    <string name="n_hours">%1$s کاتکۆ</string>
    <string name="n_minutes_and_hours">%1$s کاتکۆ و %2$s خولەک</string>
    <string name="device_info">زانیاریی ئامراز</string>
    <string name="center_align_widgets_summary">ھێنانە ناوەڕاستی ویجتەکانی ٢×٢ و ٤×١</string>
    <string name="center_align_widgets">ھێنانە ناوەڕاستی ویجت</string>
    <string name="n_till">%1$s بۆ %2$s</string>
    <string name="shift_work_record_title">%1$s ڕۆژ %2$s</string>
    <string name="recurs">پاتەکردنەوە</string>
    <string name="am">ب.ن</string>
    <string name="pm">د.ن</string>
    <string name="shift_work_days_head">درێژایی</string>
    <string name="prefer_linear_date_summary">بەکارھێنانی ١٣٩٠/١/١ ک.ھ لە بڕی ١ی خاکەلێوەی ١٣٩٠ لە ویجیت و ئاگاداریدا</string>
    <string name="prefer_linear_date">نیشاندانی ڕێککەوت بە ژمارە</string>
    <string name="month_overview">بۆنەکانی مانگ</string>
    <string name="map">نەخشە</string>
    <string name="ascending_athan_volume">بەرزبوونەوەی دەنگی بانگ</string>
    <string name="enable_ascending_athan_volume">دەنگی بانگ دوای دەقەیەک دەگاتە زۆرینەی خۆی</string>
    <string name="widget_background_color">ڕەنگی باکگراوندی ویجیت</string>
    <string name="select_widgets_background_color">ھەڵبژاردنی ڕەنگی دڵخواز بۆ باکگراوندی ویجیت</string>

    <!-- rate us -->
    <string name="rate_us"> اگر میشه یک تایم بزار و با یک نظر, ما رو خوشحال کن :)</string>
    <string name="rate_us_title">نظرسنجی</string>
    <string name="later">بعدا</string>


    <string name="about_source">لینک سورس کد اصلی در گیت هاب</string>
    <string name="about_edited_source">لینک سورس ویرایش شده در گیت هاب</string>

</resources>
